[
  {
    "meta": {
      "id": "angular",
      "uuid": "6399b739-879f-47e6-a3ff-b2661dfd25ab",
      "sort": "012811000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "angular",
        "angularly"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "an*gu*lar",
      "prs": [
        {
          "mw": "\u02c8a\u014b-gy\u0259-l\u0259r",
          "sound": {
            "audio": "angula01",
            "ref": "c",
            "stat": "1"
          }
        }
      ]
    },
    "fl": "adjective",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1 a",
                "dt": [
                  [
                    "text",
                    "{bc}forming an angle {bc}sharp-cornered"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}having one or more angles"
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "{bc}measured by an angle "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "{wi}angular{/wi} distance"
                      }
                    ]
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "3 a",
                "dt": [
                  [
                    "text",
                    "{bc}stiff in character or manner {bc}lacking smoothness or grace"
                  ]
                ]
              }
            ],
            [
              "sense",
              {
                "sn": "b",
                "dt": [
                  [
                    "text",
                    "{bc}lean and having prominent bone structure"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "uros": [
      {
        "ure": "an*gu*lar*ly",
        "fl": "adverb"
      }
    ],
    "et": [
      [
        "text",
        "borrowed from Middle French & Latin; Middle French {it}angulaire,{/it} borrowed from Latin {it}angul\u0101ris{/it} \"situated at the corner, having angles or corners,\" from {it}angulus{/it} \"corner, {et_link|angle:1|angle:1}\" + {it}-\u0101ris{/it} {et_link|-ar|-ar}"
      ]
    ],
    "date": "circa 1525{ds||1|a|}",
    "shortdef": [
      "forming an angle : sharp-cornered",
      "having one or more angles",
      "measured by an angle"
    ]
  },
  {
    "meta": {
      "id": "angular acceleration",
      "uuid": "dc617e4f-4154-48ec-8b86-0da992eb3ab4",
      "sort": "012812000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "angular acceleration",
        "angular accelerations"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "angular acceleration"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}the rate of change per unit time of angular velocity"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1745",
    "shortdef": [
      "the rate of change per unit time of angular velocity"
    ]
  },
  {
    "meta": {
      "id": "angular momentum",
      "uuid": "f6eca133-f992-46a2-bfa4-33a818675168",
      "sort": "012814000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "angular momentum",
        "angular momentums"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "angular momentum"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}a vector quantity that is a measure of the rotational momentum of a rotating body or system, that is equal in classical physics to the product of the angular velocity of the body or system and its moment of inertia with respect to the rotation axis, and that is directed along the rotation axis"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "1817",
    "shortdef": [
      "a vector quantity that is a measure of the rotational momentum of a rotating body or system, that is equal in classical physics to the product of the angular velocity of the body or system and its moment of inertia with respect to the rotation axis, and that is directed along the rotation axis"
    ]
  },
  {
    "meta": {
      "id": "angular velocity",
      "uuid": "910571f0-c55a-49ad-98ed-ee20eedace8a",
      "sort": "012815000",
      "src": "collegiate",
      "section": "alpha",
      "stems": [
        "angular velocities",
        "angular velocity"
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "angular velocity"
    },
    "fl": "noun",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "dt": [
                  [
                    "text",
                    "{bc}the rate of rotation around an axis usually expressed in radians or revolutions per second or per minute"
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "date": "circa 1672",
    "shortdef": [
      "the rate of rotation around an axis usually expressed in radians or revolutions per second or per minute"
    ]
  }
]