# unencrypted communication
server {

    listen                  80;
    listen                  [::]:80;
    server_name             explorer-ai.chat www.explorer-ai.chat;

    # HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root                /var/www/certbot;
    }

    # HTTP -> HTTPS redirect
    location / {
        return              301 https://explorer-ai.chat$request_uri;
    }

}