# encrypted communication
server {

    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             explorer-ai.chat www.explorer-ai.chat;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/explorer-ai.chat/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/explorer-ai.chat/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    # serve static content
    root                    /var/www/html;
    index                   index.html;

    # reverse proxy
    location /socket.io/ {
        proxy_pass          http://rasa_server:5005;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    Host $host;
#         proxy_http_version  1.1;
#         proxy_set_header    Upgrade $http_upgrade;
#         proxy_set_header    Connection $upgrade;
    }

}
