[
  {
    "meta": {
      "id": "angular",
      "uuid": "19e4fed5-6cce-46e5-b455-7fc9146690ac",
      "src": "CTenhance",
      "section": "alpha",
      "stems": [
        "angular"
      ],
      "syns": [
        [
          "rawboned",
          "scraggy",
          "scrawny",
          "bony",
          "fatless",
          "gracile",
          "lean",
          "lithe",
          "skinny",
          "slender",
          "slim",
          "spare",
          "svelte",
          "thin",
          "sinewy",
          "wiry",
          "clean-limbed",
          "trim",
          "sylphlike",
          "willowy",
          "lank",
          "lanky",
          "rangy",
          "reedy",
          "spindling",
          "spindly",
          "stringy",
          "twiggy",
          "waspish",
          "weedy",
          "spindle-legged",
          "spindle-shanked",
          "gangling",
          "gangly",
          "anorectic",
          "anorexic",
          "cadaverous",
          "emaciated",
          "gaunt",
          "haggard",
          "pinched",
          "skeletal",
          "wasted",
          "wizened",
          "meager",
          "puny",
          "slight"
        ],
        [
          "peaked",
          "pointed",
          "pointy",
          "sharp",
          "spired",
          "tipped",
          "needlelike",
          "spiny",
          "barbed",
          "jagged",
          "pronged",
          "spiked",
          "spikelike",
          "spiky",
          "bladelike",
          "knifelike",
          "broken",
          "craggy",
          "ragged",
          "scraggly",
          "scraggy",
          "saw-toothed",
          "serrate",
          "serrated",
          "harsh",
          "rough",
          "roughened",
          "rugged",
          "bumpy",
          "coarse",
          "irregular",
          "nonuniform"
        ]
      ],
      "ants": [
        [
          "beefy",
          "bulky",
          "chunky",
          "fleshy",
          "heavy",
          "heavyset",
          "stocky",
          "stout",
          "thick",
          "thickset",
          "weighty",
          "brawny",
          "burly",
          "husky",
          "dumpy",
          "pudgy",
          "roly-poly",
          "squat",
          "stubby",
          "paunchy",
          "potbellied",
          "flabby",
          "soft",
          "buxom",
          "zaftig",
          "full",
          "hippy",
          "round",
          "chubby",
          "corpulent",
          "fat",
          "gross",
          "obese",
          "overweight",
          "plump",
          "portly",
          "rotund",
          "tubby"
        ],
        [
          "dull",
          "rounded",
          "regular",
          "uniform",
          "flat",
          "flush",
          "level",
          "plane",
          "blunt",
          "clean",
          "even",
          "smooth",
          "soft",
          "unbroken"
        ]
      ],
      "offensive": false
    },
    "hwi": {
      "hw": "angular"
    },
    "fl": "adjective",
    "def": [
      {
        "sseq": [
          [
            [
              "sense",
              {
                "sn": "1",
                "dt": [
                  [
                    "text",
                    "having a noticeably small amount of body fat such that the bones are prominent in appearance "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "Her {it}angular{/it} face emphasized her high cheekbones and strong jawline."
                      }
                    ]
                  ]
                ],
                "sim_list": [
                  [
                    {
                      "wd": "rawboned"
                    },
                    {
                      "wd": "scraggy"
                    },
                    {
                      "wd": "scrawny"
                    }
                  ],
                  [
                    {
                      "wd": "bony",
                      "wvrs": [
                        {
                          "wvl": "also",
                          "wva": "boney"
                        }
                      ]
                    },
                    {
                      "wd": "fatless"
                    },
                    {
                      "wd": "gracile"
                    },
                    {
                      "wd": "lean"
                    },
                    {
                      "wd": "lithe"
                    },
                    {
                      "wd": "skinny"
                    },
                    {
                      "wd": "slender"
                    },
                    {
                      "wd": "slim"
                    },
                    {
                      "wd": "spare"
                    },
                    {
                      "wd": "svelte"
                    },
                    {
                      "wd": "thin"
                    }
                  ],
                  [
                    {
                      "wd": "sinewy"
                    },
                    {
                      "wd": "wiry"
                    }
                  ],
                  [
                    {
                      "wd": "clean-limbed"
                    },
                    {
                      "wd": "trim"
                    }
                  ],
                  [
                    {
                      "wd": "sylphlike"
                    },
                    {
                      "wd": "willowy"
                    }
                  ],
                  [
                    {
                      "wd": "lank"
                    },
                    {
                      "wd": "lanky"
                    },
                    {
                      "wd": "rangy"
                    },
                    {
                      "wd": "reedy"
                    },
                    {
                      "wd": "spindling"
                    },
                    {
                      "wd": "spindly"
                    },
                    {
                      "wd": "stringy"
                    },
                    {
                      "wd": "twiggy"
                    },
                    {
                      "wd": "waspish"
                    },
                    {
                      "wd": "weedy"
                    }
                  ],
                  [
                    {
                      "wd": "spindle-legged"
                    },
                    {
                      "wd": "spindle-shanked"
                    }
                  ],
                  [
                    {
                      "wd": "gangling"
                    },
                    {
                      "wd": "gangly"
                    }
                  ],
                  [
                    {
                      "wd": "anorectic",
                      "wvrs": [
                        {
                          "wvl": "also",
                          "wva": "anoretic"
                        }
                      ]
                    },
                    {
                      "wd": "anorexic"
                    },
                    {
                      "wd": "cadaverous"
                    },
                    {
                      "wd": "emaciated"
                    },
                    {
                      "wd": "gaunt"
                    },
                    {
                      "wd": "haggard"
                    },
                    {
                      "wd": "pinched"
                    },
                    {
                      "wd": "skeletal"
                    },
                    {
                      "wd": "wasted"
                    },
                    {
                      "wd": "wizened"
                    }
                  ],
                  [
                    {
                      "wd": "meager",
                      "wvrs": [
                        {
                          "wvl": "or",
                          "wva": "meagre"
                        }
                      ]
                    },
                    {
                      "wd": "puny"
                    },
                    {
                      "wd": "slight"
                    }
                  ]
                ],
                "opp_list": [
                  [
                    {
                      "wd": "beefy"
                    },
                    {
                      "wd": "bulky"
                    },
                    {
                      "wd": "chunky"
                    },
                    {
                      "wd": "fleshy"
                    },
                    {
                      "wd": "heavy"
                    },
                    {
                      "wd": "heavyset"
                    },
                    {
                      "wd": "stocky"
                    },
                    {
                      "wd": "stout"
                    },
                    {
                      "wd": "thick"
                    },
                    {
                      "wd": "thickset"
                    },
                    {
                      "wd": "weighty"
                    }
                  ],
                  [
                    {
                      "wd": "brawny"
                    },
                    {
                      "wd": "burly"
                    },
                    {
                      "wd": "husky"
                    }
                  ],
                  [
                    {
                      "wd": "dumpy"
                    },
                    {
                      "wd": "pudgy"
                    },
                    {
                      "wd": "roly-poly"
                    },
                    {
                      "wd": "squat"
                    },
                    {
                      "wd": "stubby"
                    }
                  ],
                  [
                    {
                      "wd": "paunchy"
                    },
                    {
                      "wd": "potbellied"
                    }
                  ],
                  [
                    {
                      "wd": "flabby"
                    },
                    {
                      "wd": "soft"
                    }
                  ],
                  [
                    {
                      "wd": "buxom"
                    },
                    {
                      "wd": "zaftig",
                      "wvrs": [
                        {
                          "wvl": "also",
                          "wva": "zoftig"
                        }
                      ]
                    }
                  ],
                  [
                    {
                      "wd": "full"
                    },
                    {
                      "wd": "hippy"
                    },
                    {
                      "wd": "round"
                    }
                  ],
                  [
                    {
                      "wd": "chubby"
                    },
                    {
                      "wd": "corpulent"
                    },
                    {
                      "wd": "fat"
                    },
                    {
                      "wd": "gross"
                    },
                    {
                      "wd": "obese"
                    },
                    {
                      "wd": "overweight"
                    },
                    {
                      "wd": "plump"
                    },
                    {
                      "wd": "portly"
                    },
                    {
                      "wd": "rotund"
                    },
                    {
                      "wd": "tubby"
                    }
                  ]
                ]
              }
            ]
          ],
          [
            [
              "sense",
              {
                "sn": "2",
                "dt": [
                  [
                    "text",
                    "having one or more angles "
                  ],
                  [
                    "vis",
                    [
                      {
                        "t": "In the fading light, the rooftops formed {it}angular{/it} silhouettes against the sky."
                      }
                    ]
                  ]
                ],
                "sim_list": [
                  [
                    {
                      "wd": "peaked"
                    },
                    {
                      "wd": "pointed"
                    },
                    {
                      "wd": "pointy"
                    },
                    {
                      "wd": "sharp"
                    },
                    {
                      "wd": "spired"
                    },
                    {
                      "wd": "tipped"
                    }
                  ],
                  [
                    {
                      "wd": "needlelike"
                    },
                    {
                      "wd": "spiny"
                    }
                  ],
                  [
                    {
                      "wd": "barbed"
                    },
                    {
                      "wd": "jagged"
                    },
                    {
                      "wd": "pronged"
                    },
                    {
                      "wd": "spiked"
                    },
                    {
                      "wd": "spikelike"
                    },
                    {
                      "wd": "spiky",
                      "wvrs": [
                        {
                          "wvl": "also",
                          "wva": "spikey"
                        }
                      ]
                    }
                  ],
                  [
                    {
                      "wd": "bladelike"
                    },
                    {
                      "wd": "knifelike"
                    }
                  ],
                  [
                    {
                      "wd": "broken"
                    },
                    {
                      "wd": "craggy"
                    },
                    {
                      "wd": "ragged"
                    },
                    {
                      "wd": "scraggly"
                    },
                    {
                      "wd": "scraggy"
                    }
                  ],
                  [
                    {
                      "wd": "saw-toothed"
                    },
                    {
                      "wd": "serrate"
                    },
                    {
                      "wd": "serrated"
                    }
                  ],
                  [
                    {
                      "wd": "harsh"
                    },
                    {
                      "wd": "rough"
                    },
                    {
                      "wd": "roughened"
                    },
                    {
                      "wd": "rugged"
                    }
                  ],
                  [
                    {
                      "wd": "bumpy"
                    },
                    {
                      "wd": "coarse"
                    },
                    {
                      "wd": "irregular"
                    },
                    {
                      "wd": "nonuniform"
                    }
                  ]
                ],
                "opp_list": [
                  [
                    {
                      "wd": "dull"
                    },
                    {
                      "wd": "rounded"
                    }
                  ],
                  [
                    {
                      "wd": "regular"
                    },
                    {
                      "wd": "uniform"
                    }
                  ],
                  [
                    {
                      "wd": "flat"
                    },
                    {
                      "wd": "flush"
                    },
                    {
                      "wd": "level"
                    },
                    {
                      "wd": "plane"
                    }
                  ],
                  [
                    {
                      "wd": "blunt"
                    }
                  ],
                  [
                    {
                      "wd": "clean"
                    },
                    {
                      "wd": "even"
                    },
                    {
                      "wd": "smooth"
                    },
                    {
                      "wd": "soft"
                    },
                    {
                      "wd": "unbroken"
                    }
                  ]
                ]
              }
            ]
          ]
        ]
      }
    ],
    "shortdef": [
      "having a noticeably small amount of body fat such that the bones are prominent in appearance",
      "having one or more angles"
    ]
  }
]